# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KronosEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/GitHub/Kronos$ Engine/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target CoreSystems


#############################################
# Order-only phony target for CoreSystems

build cmake_object_order_depends_target_CoreSystems: phony || .

build CMakeFiles/CoreSystems.dir/src/core/math/vector.cpp.obj.ddi: CXX_SCAN__CoreSystems_Debug E$:/GitHub/Kronos$ Engine/src/core/math/vector.cpp || cmake_object_order_depends_target_CoreSystems
  DEFINES = -DCoreSystems_EXPORTS
  DEP_FILE = CMakeFiles\CoreSystems.dir\src\core\math\vector.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CoreSystems.dir\src\core\math\vector.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/GitHub/Kronos Engine/include/core/math"
  OBJ_FILE = CMakeFiles\CoreSystems.dir\src\core\math\vector.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CoreSystems.dir\src\core\math\vector.cpp.obj.ddi.i

build CMakeFiles/CoreSystems.dir/src/core/math/vector.cpp.obj: CXX_COMPILER__CoreSystems_scanned_Debug E$:/GitHub/Kronos$ Engine/src/core/math/vector.cpp | CMakeFiles/CoreSystems.dir/src/core/math/vector.cpp.obj.modmap || cmake_object_order_depends_target_CoreSystems CMakeFiles/CoreSystems.dir/CXX.dd
  DEFINES = -DCoreSystems_EXPORTS
  DEP_FILE = CMakeFiles\CoreSystems.dir\src\core\math\vector.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CoreSystems.dir\src\core\math\vector.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/GitHub/Kronos Engine/include/core/math"
  OBJECT_DIR = CMakeFiles\CoreSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\CoreSystems.dir\src\core\math
  dyndep = CMakeFiles/CoreSystems.dir/CXX.dd

build CMakeFiles/CoreSystems.dir/src/core/math/matrix.cpp.obj.ddi: CXX_SCAN__CoreSystems_Debug E$:/GitHub/Kronos$ Engine/src/core/math/matrix.cpp || cmake_object_order_depends_target_CoreSystems
  DEFINES = -DCoreSystems_EXPORTS
  DEP_FILE = CMakeFiles\CoreSystems.dir\src\core\math\matrix.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CoreSystems.dir\src\core\math\matrix.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/GitHub/Kronos Engine/include/core/math"
  OBJ_FILE = CMakeFiles\CoreSystems.dir\src\core\math\matrix.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CoreSystems.dir\src\core\math\matrix.cpp.obj.ddi.i

build CMakeFiles/CoreSystems.dir/src/core/math/matrix.cpp.obj: CXX_COMPILER__CoreSystems_scanned_Debug E$:/GitHub/Kronos$ Engine/src/core/math/matrix.cpp | CMakeFiles/CoreSystems.dir/src/core/math/matrix.cpp.obj.modmap || cmake_object_order_depends_target_CoreSystems CMakeFiles/CoreSystems.dir/CXX.dd
  DEFINES = -DCoreSystems_EXPORTS
  DEP_FILE = CMakeFiles\CoreSystems.dir\src\core\math\matrix.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CoreSystems.dir\src\core\math\matrix.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/GitHub/Kronos Engine/include/core/math"
  OBJECT_DIR = CMakeFiles\CoreSystems.dir
  OBJECT_FILE_DIR = CMakeFiles\CoreSystems.dir\src\core\math
  dyndep = CMakeFiles/CoreSystems.dir/CXX.dd

build CMakeFiles/CoreSystems.dir/CXX.dd | E$:/GitHub/Kronos$ Engine/cmake-build-debug/CMakeFiles/CoreSystems.dir/CXXModules.json CMakeFiles/CoreSystems.dir/src/core/math/vector.cpp.obj.modmap CMakeFiles/CoreSystems.dir/src/core/math/matrix.cpp.obj.modmap: CXX_DYNDEP__CoreSystems_Debug CMakeFiles/CoreSystems.dir/src/core/math/vector.cpp.obj.ddi CMakeFiles/CoreSystems.dir/src/core/math/matrix.cpp.obj.ddi | E$:/GitHub/Kronos$ Engine/cmake-build-debug/CMakeFiles/CoreSystems.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target CoreSystems


#############################################
# Link the shared library E:\GitHub\Kronos Engine\bin\libCoreSystems.dll

build E$:/GitHub/Kronos$ Engine/bin/libCoreSystems.dll E$:/GitHub/Kronos$ Engine/lib/libCoreSystems.dll.a: CXX_SHARED_LIBRARY_LINKER__CoreSystems_Debug CMakeFiles/CoreSystems.dir/src/core/math/vector.cpp.obj CMakeFiles/CoreSystems.dir/src/core/math/matrix.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CoreSystems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = "E:\GitHub\Kronos Engine\bin\libCoreSystems.dll"
  TARGET_IMPLIB = "E:\GitHub\Kronos Engine\lib\libCoreSystems.dll.a"
  TARGET_PDB = CoreSystems.dll.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CoreSystemsMathTest


#############################################
# Order-only phony target for CoreSystemsMathTest

build cmake_object_order_depends_target_CoreSystemsMathTest: phony || cmake_object_order_depends_target_CoreSystems

build CMakeFiles/CoreSystemsMathTest.dir/tests/core/math.cpp.obj.ddi: CXX_SCAN__CoreSystemsMathTest_Debug E$:/GitHub/Kronos$ Engine/tests/core/math.cpp || cmake_object_order_depends_target_CoreSystemsMathTest
  DEP_FILE = CMakeFiles\CoreSystemsMathTest.dir\tests\core\math.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\CoreSystemsMathTest.dir\tests\core\math.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/GitHub/Kronos Engine/include/core/math"
  OBJ_FILE = CMakeFiles\CoreSystemsMathTest.dir\tests\core\math.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\CoreSystemsMathTest.dir\tests\core\math.cpp.obj.ddi.i

build CMakeFiles/CoreSystemsMathTest.dir/tests/core/math.cpp.obj: CXX_COMPILER__CoreSystemsMathTest_scanned_Debug E$:/GitHub/Kronos$ Engine/tests/core/math.cpp | CMakeFiles/CoreSystemsMathTest.dir/tests/core/math.cpp.obj.modmap || cmake_object_order_depends_target_CoreSystemsMathTest CMakeFiles/CoreSystemsMathTest.dir/CXX.dd
  DEP_FILE = CMakeFiles\CoreSystemsMathTest.dir\tests\core\math.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\CoreSystemsMathTest.dir\tests\core\math.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"E:/GitHub/Kronos Engine/include/core/math"
  OBJECT_DIR = CMakeFiles\CoreSystemsMathTest.dir
  OBJECT_FILE_DIR = CMakeFiles\CoreSystemsMathTest.dir\tests\core
  dyndep = CMakeFiles/CoreSystemsMathTest.dir/CXX.dd

build CMakeFiles/CoreSystemsMathTest.dir/CXX.dd | E$:/GitHub/Kronos$ Engine/cmake-build-debug/CMakeFiles/CoreSystemsMathTest.dir/CXXModules.json CMakeFiles/CoreSystemsMathTest.dir/tests/core/math.cpp.obj.modmap: CXX_DYNDEP__CoreSystemsMathTest_Debug CMakeFiles/CoreSystemsMathTest.dir/tests/core/math.cpp.obj.ddi | E$:/GitHub/Kronos$ Engine/cmake-build-debug/CMakeFiles/CoreSystemsMathTest.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target CoreSystemsMathTest


#############################################
# Link the executable E:\GitHub\Kronos Engine\bin\CoreSystemsMathTest.exe

build E$:/GitHub/Kronos$ Engine/bin/CoreSystemsMathTest.exe: CXX_EXECUTABLE_LINKER__CoreSystemsMathTest_Debug CMakeFiles/CoreSystemsMathTest.dir/tests/core/math.cpp.obj | E$:/GitHub/Kronos$ Engine/lib/libCoreSystems.dll.a || E$:/GitHub/Kronos$ Engine/bin/libCoreSystems.dll
  FLAGS = -g
  LINK_LIBRARIES = "E:/GitHub/Kronos Engine/lib/libCoreSystems.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CoreSystemsMathTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "E:\GitHub\Kronos Engine\bin\CoreSystemsMathTest.exe"
  TARGET_IMPLIB = libCoreSystemsMathTest.dll.a
  TARGET_PDB = CoreSystemsMathTest.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\GitHub\Kronos Engine\cmake-build-debug" && E:\CMake\bin\cmake-gui.exe -S"E:\GitHub\Kronos Engine" -B"E:\GitHub\Kronos Engine\cmake-build-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\GitHub\Kronos Engine\cmake-build-debug" && E:\CMake\bin\cmake.exe --regenerate-during-build -S"E:\GitHub\Kronos Engine" -B"E:\GitHub\Kronos Engine\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CoreSystems: phony E$:/GitHub/Kronos$ Engine/bin/libCoreSystems.dll

build CoreSystemsMathTest: phony E$:/GitHub/Kronos$ Engine/bin/CoreSystemsMathTest.exe

build CoreSystemsMathTest.exe: phony E$:/GitHub/Kronos$ Engine/bin/CoreSystemsMathTest.exe

build libCoreSystems.dll: phony E$:/GitHub/Kronos$ Engine/bin/libCoreSystems.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/Kronos Engine/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: E:/GitHub/Kronos Engine/cmake-build-debug

build all: phony E$:/GitHub/Kronos$ Engine/bin/libCoreSystems.dll E$:/GitHub/Kronos$ Engine/bin/CoreSystemsMathTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/GitHub/Kronos$ Engine/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake E$:/GitHub/Kronos$ Engine/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
